#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.005469503347828046, -4.846180036742688, 3.7689005776954136)
                double3 target = (0.13879718680535982, 16.30915337779238, -7.3404110760194605)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./500mAUA_drone.usd"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary physicsSettings = {
            int "/persistent/simulation/minFrameRate" = 60
        }
        dictionary renderSettings = {
            bool "rtx:reflections:enabled" = 0
        }
    }
    defaultPrim = "World"
    endTimeCode = 1000000
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def "AUA_Scene" (
        prepend references = @../../aua_bake/usd/aua_scene_500m.usda@
    )
    {
    }

    def "hawks_work_f450_jetsonnano_steereocam" (
        references = @./hawks_work_f450_basefile/hawks_work_f450_basefile.usd@
    )
    {
        string isaac:namespace (
            displayName = "Namespace"
            doc = "Namespace of the prim in Isaac Sim"
        )
        token visibility = "inherited"
        quatd xformOp:orient = (0.7071067811865475, -8.991538858660337e-17, 2.7841545814679687e-17, 0.7071067811865476)
        double3 xformOp:scale = (1.0000000000000004, 0.9999999999999999, 0.9999999999999996)
        double3 xformOp:translate = (0, 0, 1.202)
        uniform token[] xformOpOrder = ["!resetXformStack!", "xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "steereocam_housing_link"
        {
        }

        over "left_camera_frame"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            def Xform "left_camera_mount"
            {
                quatd xformOp:orient = (-0.5000000000000002, -0.5, 0.5, 0.5)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Camera "left_camera"
                {
                    float2 clippingRange = (0.01, 10000000)
                    # STEEReoCAM Nano spec (per docs/f450-reference.md):
                    # focal=4.3mm, sensor 4.857×3.956mm → HFOV 54°, VFOV 49.5°
                    float focalLength = 4.3
                    float focusDistance = 400
                    float horizontalAperture = 4.382
                    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.04343134250768455)
                    float verticalAperture = 3.957
                    quatd xformOp:orient = (0.9899181448460244, -0.13056802721838195, 0.05442901581146526, 0.007179067536989471)
                    double3 xformOp:scale = (0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513)
                    double3 xformOp:translate = (-0.015184630875889102, -0.0017323649067140234, -0.008933874958776344)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }

        over "right_camera_frame"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            # NOTE for future investigation: right camera mount orient and
            # right_camera translate were previously authored as
            #   mount.orient = (0.7071, 0.7071, 0, 0) (90° about X)
            #   right_camera.translate = (-3.6346, 3.4147, 0.248) m (3.6 m offset!)
            # which produced a stereo baseline orders of magnitude wrong vs the
            # STEEReoCAM Nano's 100 mm spec (docs/f450-reference.md). Reset to
            # mirror the left-camera mount + small +X offset for a clean 100 mm
            # baseline. Verify in Isaac that the rendered right view actually
            # sits 100 mm to the right of the left view; if not, the mount/camera
            # axis convention may need a different fix.
            def Xform "right_camera_mount"
            {
                quatd xformOp:orient = (-0.5000000000000002, -0.5, 0.5, 0.5)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Camera "right_camera"
                {
                    float2 clippingRange = (0.01, 10000000)
                    # STEEReoCAM Nano spec (per docs/f450-reference.md):
                    # focal=4.3mm, sensor 4.857×3.956mm → HFOV 54°, VFOV 49.5°
                    float focalLength = 4.3
                    float focusDistance = 400
                    float horizontalAperture = 4.382
                    bool omni:kit:cameraLock = 0
                    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -0.11527102199583833)
                    float verticalAperture = 3.957
                    quatd xformOp:orient = (0.9899181448460244, -0.13056802721838195, 0.05442901581146526, 0.007179067536989471)
                    double3 xformOp:scale = (0.0010000000474974513, 0.0010000000474974513, 0.0010000000474974513)
                    double3 xformOp:translate = (0.084815369124110898, -0.0017323649067140234, -0.008933874958776344)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }

        over "imu_frame"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "joints"
        {
            over "gps_puck_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "rear_left_motor_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "jetson_nano_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "camera_mount_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "front_right_motor_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            over "front_right_arm_joint"
            {
                string isaac:nameOverride (
                    displayName = "Name Override"
                    doc = "Name override for prim lookup in base name search"
                )
            }

            # Rotor joints intentionally have NO drives. The bridge applies
            # thrust + yaw reaction torque directly to the motor links; if we
            # also run a velocity drive on the rotor joints (Isaac authored
            # damping=1000, targetVelocity=±30000 here at one point), the two
            # actuation models compete and the drone tumbles within 1 s of
            # takeoff. Leave these joints free-spinning. If Isaac re-authors
            # drive overrides on save, delete them here again.
            over "front_left_rotor_joint"
            {
                float drive:angular:physics:damping = 0
                float drive:angular:physics:stiffness = 0
                float drive:angular:physics:targetVelocity = 0
            }

            over "front_right_rotor_joint"
            {
                float drive:angular:physics:damping = 0
                float drive:angular:physics:stiffness = 0
                float drive:angular:physics:targetVelocity = 0
            }

            over "rear_left_rotor_joint"
            {
                float drive:angular:physics:damping = 0
                float drive:angular:physics:stiffness = 0
                float drive:angular:physics:targetVelocity = 0
            }

            over "rear_right_rotor_joint"
            {
                float drive:angular:physics:damping = 0
                float drive:angular:physics:stiffness = 0
                float drive:angular:physics:targetVelocity = 0
            }
        }

        over "base_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            def IsaacImuSensor "Imu_Sensor"
            {
                int angularVelocityFilterWidth = 1
                bool enabled = 1
                int linearAccelerationFilterWidth = 1
                int orientationFilterWidth = 1
                # 1 kHz IMU rate — matches Pixhawk EKF input rate, also the SITL
                # bridge's max consumption rate. Was previously 10 kHz which the
                # downstream pipeline can't use anyway.
                float sensorPeriod = 0.001
                token visibility = "inherited"
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }

        over "battery_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "bottom_plate"
        {
        }

        over "camera_mount_link"
        {
        }

        over "front_left_arm_link"
        {
        }

        over "front_left_motor_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "front_left_rotor_link"
        {
            def Cube "prop_blade"
            {
                color3f[] primvars:displayColor = [(0.08, 0.08, 0.08)]
                double size = 1
                float3 xformOp:scale = (0.25, 0.02, 0.005)
                uniform token[] xformOpOrder = ["xformOp:scale"]
            }
        }

        over "front_left_leg_link"
        {
        }

        over "front_right_arm_link"
        {
        }

        over "front_right_motor_link"
        {
        }

        over "front_right_rotor_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )

            def Cube "prop_blade"
            {
                color3f[] primvars:displayColor = [(0.08, 0.08, 0.08)]
                double size = 1
                float3 xformOp:scale = (0.25, 0.02, 0.005)
                uniform token[] xformOpOrder = ["xformOp:scale"]
            }
        }

        over "front_right_leg_link"
        {
        }

        over "gps_mast_link"
        {
        }

        over "gps_puck_link"
        {
        }

        over "jetson_nano_link"
        {
        }

        over "left_leg_link"
        {
        }

        over "left_skid_link"
        {
        }

        over "pixhawk_link"
        {
        }

        over "rear_left_arm_link"
        {
        }

        over "rear_left_motor_link"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }

        over "rear_left_rotor_link"
        {
            def Cube "prop_blade"
            {
                color3f[] primvars:displayColor = [(0.08, 0.08, 0.08)]
                double size = 1
                float3 xformOp:scale = (0.25, 0.02, 0.005)
                uniform token[] xformOpOrder = ["xformOp:scale"]
            }
        }

        over "rear_right_arm_link"
        {
        }

        over "rear_right_motor_link"
        {
        }

        over "rear_right_rotor_link"
        {
            def Cube "prop_blade"
            {
                color3f[] primvars:displayColor = [(0.08, 0.08, 0.08)]
                double size = 1
                float3 xformOp:scale = (0.25, 0.02, 0.005)
                uniform token[] xformOpOrder = ["xformOp:scale"]
            }
        }

        over "right_leg_link"
        {
        }

        over "right_skid_link"
        {
        }

        over "top_plate"
        {
            string isaac:nameOverride (
                displayName = "Name Override"
                doc = "Name override for prim lookup in base name search"
            )
        }
    }

    def Mesh "Launchpad" (
        prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "PhysxTriangleMeshCollisionAPI", "PhysicsMeshCollisionAPI"]
    )
    {
        float3[] extent = [(-0.5, -0.5, -0.5), (0.5, 0.5, 0.5)]
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 1, 3, 2, 4, 6, 7, 5, 6, 2, 3, 7, 4, 5, 1, 0, 4, 0, 2, 6, 5, 7, 3, 1]
        normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 0, -1), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (-1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0)] (
            interpolation = "faceVarying"
        )
        # boundingCube collapses the launchpad mesh to its AABB for physics.
        # The Cube primitive is axis-aligned and exact under this approximation;
        # much faster than full triangle-mesh contact resolution.
        uniform token physics:approximation = "boundingCube"
        bool physics:collisionEnabled = 1
        point3f[] points = [(-0.5, -0.5, 0.5), (0.5, -0.5, 0.5), (-0.5, 0.5, 0.5), (0.5, 0.5, 0.5), (-0.5, -0.5, -0.5), (0.5, -0.5, -0.5), (-0.5, 0.5, -0.5), (0.5, 0.5, -0.5)]
        texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (1, 1), (0, 1), (0, 0), (0, 1), (0, 0), (1, 0), (1, 1), (0, 0), (1, 0), (1, 1), (0, 1), (0, 0), (1, 0), (1, 1), (0, 1), (1, 0), (1, 1), (0, 1), (0, 0)] (
            interpolation = "faceVarying"
        )
        uniform token subdivisionScheme = "none"
        token visibility = "inherited"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.27059805007309856, 0.27059805007309856, 0.6532814824381883)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

def "Render" (
    hide_in_stage_window = true
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </OmniverseKit_Persp>
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:material:db:nonVisualMaterialCSV:enabled = 0
                token omni:rtx:post:dlss:execMode = "performance"
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:lightcache:cached:dontResolveConflicts = 1
                int omni:rtx:pt:maxSamplesPerLaunch = 2073600
                int omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:directLighting:enabled
                bool omni:rtx:rt:ecoMode:enabled
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                bool omni:rtx:rt:reflections:enabled = 0
                int omni:rtx:scene:hydra:TBNFrameMode = 1
                uint omni:rtx:viewTile:limit = 4294967295
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1280, 720)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
        }
    }
}

over "OmniverseKit_Persp"
{
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -23.895244580683524)
    float verticalAperture = 20.955
    quatd xformOp:orient = (0.6607538461685181, 0.3007526397705078, 0.284900426864624, 0.6259264945983887)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 5, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Front"
{
    quatd xformOp:orient = (0.5, 0.5, 0.5, 0.5)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Top"
{
    quatd xformOp:orient = (-0.7071067690849304, -3.520682188222904e-17, 1.2180242460777213e-16, 0.7071067690849304)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Right"
{
    quatd xformOp:orient = (0.7071067690849304, 0.7071067690849304, -7.850462159063936e-17, -7.850462159063936e-17)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

# NOTE for future investigation: physxScene:enableStabilization = 0 here
# overrides the basefile_physics.usd value of 1. This is a PhysX SOLVER
# feature (numerical stability of articulated rigid bodies under stress) —
# it is NOT the same as ArduPilot/SITL attitude stabilization, and SITL
# does not see it. Setting was inherited from earlier experimentation that
# also disabled rotor-joint drives (see comment in /joints below); both
# changes were made together to stop a takeoff-tumble issue. If you re-enable
# this and the drone starts oscillating or drifting at hover, that's why.
# Decide whether to keep it off or test re-enabling once flight is otherwise stable.
def PhysicsScene "physicsScene" (
    prepend apiSchemas = ["PhysxSceneAPI"]
)
{
    vector3f physics:gravityDirection = (0, 0, -1)
    float physics:gravityMagnitude = 9.81
    uniform token physxScene:broadphaseType = "MBP"
    bool physxScene:enableCCD = 1
    bool physxScene:enableGPUDynamics = 0
    bool physxScene:enableStabilization = 0
    uniform token physxScene:solverType = "TGS"
    uint physxScene:timeStepsPerSecond = 1000
}

