# SITL parameter baseline — KNOWN-GOOD reference config.
#
# Anchored to 2026-05-02 hover tests on the corrected 1.365 kg / T/W 1.82
# build (post per-component mass audit + new aero model). Rate gains
# 0.03 P/I, 0.006 D produced the best result so far: drone airborne >50 s
# with bounded ±20° oscillation. NOT a clean hover yet — AUTOTUNE is the
# next step, not more manual tuning. Older 0.10 P/I gains were tuned for
# the obsolete 1.96 kg / 4:1 T/W build and are too hot for the current
# dynamics. See inline tuning-history comment near the ATC_RAT_* block.
#
# Promote a new config to this file ONLY after a flight is verified to fly
# stably. To revert: cp sitl_params_best.parm sitl_params_test.parm.
#
# Notes inline mark which lines are SITL-only vs which transfer to the real
# F450 — pay attention before flashing onto hardware.

SCHED_LOOP_RATE 100
FRAME_CLASS 1
FRAME_TYPE 1
ARMING_MAGTHRESH 0

# SITL-ONLY: skip GPS (bit 3 = 8) + INS (bit 4 = 16) pre-arm checks. 4.8-dev
# flags SITL's JSON-backend GPS as "unhealthy" and its gyro-rate as too low
# relative to SCHED_LOOP_RATE even though both are fine for sim.
ARMING_SKIPCHK 24

# SITL-ONLY: cleaner simulated GPS so Loiter/Auto pre-arm passes without
# waiting minutes. Names changed to SIM_GPS1_* in ArduCopter 4.5+.
SIM_GPS1_NUMSATS 18
SIM_GPS1_HDOP 70

# Relax the hard GPS-quality threshold that gates Loiter/Auto arming.
GPS_HDOP_GOOD 230

# Hover-throttle prior — real F450 3S/920kv setups converge here.
MOT_THST_HOVER 0.55

# Cap guided takeoff climb rate to 1.5 m/s (default 2.5 m/s builds too much
# upward momentum for the 1.365 kg drone to arrest cleanly at target alt).
WPNAV_SPEED_UP 150
WPNAV_ACCEL_Z 100
PILOT_SPEED_UP 150
PILOT_ACCEL_Z 100

# Safety: cap lean angle at 30°.
ANGLE_MAX 3000

# Raise auto-disarm timeout to 60s for mission-script timing.
DISARM_DELAY 60

# SITL-ONLY: terrain DB is incomplete for Yerevan and returns bogus offsets.
TERRAIN_ENABLE 0
WPNAV_RFND_USE 0

# Rate gains — back to the best-known baseline for the post-bridge-fix
# drone. Tuning history exhausted (2026-05-02):
#   - 0.10 P/I, default D, default ANG: pitch rate hit ±396°/s, drone
#     barely lifted off — gains way too hot for the lighter / smaller-arm
#     dynamics, even with the bridge fix in place.
#   - 0.03 P/I, 0.006 D, default ANG: BEST so far. Drone airborne >50 s,
#     bounded oscillation ±20°, eventual slow degradation. This is where
#     AUTOTUNE should start from.
#   - Various intermediates (D=0.008, 0.010, ATC_ANG=3.0, 2.0) all moved
#     us away from this baseline.
# Returning to the best, full stop. AUTOTUNE is the next step, not more
# manual tuning.
ATC_RAT_RLL_P 0.03
ATC_RAT_RLL_I 0.03
ATC_RAT_PIT_P 0.03
ATC_RAT_PIT_I 0.03
ATC_RAT_RLL_D 0.006
ATC_RAT_PIT_D 0.006
# ATC_ANG_*_P left at firmware default (4.5).

# AUTOTUNE setup, used after we have a stable hover from these baseline gains.
AUTOTUNE_AXES 7
AUTOTUNE_AGGR 0.075

# SITL-ONLY: disable EKF auto-action on failsafe. SITL's JSON-backend GPS
# reports vel_acc=0, making the EKF variance check hyper-sensitive.
FS_EKF_ACTION 0
FS_GCS_ENABLE 0

# SITL-ONLY: relax EK3_GPS_CHECK to NSats+HDoP only (bits 0-1, value 3).
# Default 31 includes a speed_err check that the JSON GPS can't pass.
EK3_GPS_CHECK 3

# GPS glitch radius: 100m (default 25m is too tight for sim transients).
EK3_GLITCH_RAD 100

# SITL-ONLY: clean baro to avoid spurious vz in GLOBAL_POSITION_INT at rest.
SIM_BARO_RND 0.01
